# fli

./: .gitignore  pom.xml
src/main/java/ml/fli/: Application.java  ApplicationParameters.java  JsonConverter.java  RepositoryConfig.java  User.java  WebSocketConfig.java
src/main/java/ml/fli/controllers/: TransferController.java  UsersController.java
src/main/java/ml/fli/db/: hibernate.cfg.xml
src/main/java/ml/fli/db/Dao/: UserDao.java
src/main/java/ml/fli/db/General/: UserDaoImpl.java
src/main/java/ml/fli/db/models/: Audio.java  Group.java  User.java
src/main/java/ml/fli/db/repositories/: UsersRepository.java
src/main/java/ml/fli/db/utils/: HibernateUtil.java
src/main/java/ml/fli/models/: FrontendRequest.java  FrontendResponse.java  FrontendResponseOneUser.java  Response.java  User.java  VkApiParams.java
src/main/java/ml/fli/models/weka/: Data.java  Header.java  VKAudio.java  WekaUsers.java
src/main/java/ml/fli/services/: MockProcessUsersServiceImpl.java  MockUsersServiceImpl.java  ProcessUsersService.java  ProcessUsersServiceImpl.java  UsersService.java  VkService.java  VkServiceImpl.java
src/main/java/ml/fli/utils/: DataGenerator.java  Errors.java  FrontendResponseConverter.java  JSONParser.java  JsonConverter.java  Klusterer.java  UsersConverter.java  VkApi.java
src/main/resources/: UserData.json  UsersListData.json  application.properties  data_Filtered.arff  data_nonFiltered.arff  git.properties  person.json  test.csv
src/main/webapp/: index.html
src/main/webapp/css/: font.css  ie10.css  ie11.css  ie9.css  main.css  media.css
src/main/webapp/font/: mullernarrow-extrabold-webfont.eot  mullernarrow-extrabolditalic-webfont.eot  mullernarrow-light-webfont.eot  mullernarrow-lightitalic-webfont.eot
src/main/webapp/font/acrobat/: akrobat-bold-webfont.eot  akrobat-regular-webfont.eot  font.css
src/main/webapp/js/: js.js  jss.js  main.js  placeholder.js
src/test/java/ml/fli/: SimpleTest.java
