server.port=8184

app.version=${project.version}

#datasource.fli.poolName=pg-fli
#datasource.fli.jdbcUrl=jdbc:postgresql:fli
#datasource.fli.driver-class-name=org.postgresql.Driver
#datasource.fli.username=fli
#datasource.fli.password=fli
#datasource.fli.minimumIdle=0
#datasource.fli.maximumPoolSize=10
#datasource.fli.initializationFailFast=false
#datasource.fli.connectionTimeout=5000
#
#jpa.fli.hibernate.hbm2ddl.auto=create
#jpa.fli.hibernate.ddlAuto=create
#jpa.fli.hibernate.naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
#jpa.fli.generateDdl=true
#jpa.fli.showSql=false
#jpa.fli.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
