server.port=8184

app.version=${project.version}

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/fliDb
spring.datasource.username=fli
spring.datasource.password=fli
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
